{
  "name": "rock",
  "version": "1.0.0",
  "description": "",
  "main": "rock.js",
  "scripts": {
    "start":"node rock",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-csv": "^2.0.0",
    "fast-csv": "^2.5.0",
    "json2xls": "^0.1.2",
    "lodash": "^4.17.11",
    "node-xlsx": "^0.15.0",
    "xlsx": "^0.14.3"
  }
}
